<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 12 13:29:06 SAST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../acsse/csc03a3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../acsse/csc03a3/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../acsse/csc03a3/Block.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.csc03a3.<a href="../acsse/csc03a3/Block.html" title="class in acsse.csc03a3">Block</a></dt>
<dd>
<div class="block">Returns a string representation of the block, including its previous hash, transactions, hash, and nonce.</div>
</dd>
<dt><a href="../acsse/csc03a3/Blockchain.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.csc03a3.<a href="../acsse/csc03a3/Blockchain.html" title="class in acsse.csc03a3">Blockchain</a></dt>
<dd>
<div class="block">Provides a string representation of the entire blockchain, listing all blocks and their content.</div>
</dd>
<dt><a href="../acsse/csc03a3/Transaction.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.csc03a3.<a href="../acsse/csc03a3/Transaction.html" title="class in acsse.csc03a3">Transaction</a></dt>
<dd>
<div class="block">Provides a string representation of the transaction, including sender, receiver, data, and timestamp.</div>
</dd>
<dt><a href="../acsse/csc03a3/Transaction.html" class="type-name-link" title="class in acsse.csc03a3">Transaction</a>&lt;<a href="../acsse/csc03a3/Transaction.html" title="type parameter in Transaction">T</a>&gt; - Class in <a href="../acsse/csc03a3/package-summary.html">acsse.csc03a3</a></dt>
<dd>
<div class="block">Represents a transaction in a blockchain or similar system, encapsulating the details of a transaction
 including the sender, receiver, data, and timestamp.</div>
</dd>
<dt><a href="../acsse/csc03a3/Transaction.html#%3Cinit%3E(java.lang.String,java.lang.String,T)" class="member-name-link">Transaction(String, String, T)</a> - Constructor for class acsse.csc03a3.<a href="../acsse/csc03a3/Transaction.html" title="class in acsse.csc03a3">Transaction</a></dt>
<dd>
<div class="block">Constructs a new Transaction with the specified sender, receiver, and data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
