<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 12 13:29:06 SAST 2024 -->
<title>Uses of Class acsse.csc03a3.Transaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-12">
<meta name="description" content="use: package: acsse.csc03a3, class: Transaction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="class in acsse.csc03a3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class acsse.csc03a3.Transaction" class="title">Uses of Class<br>acsse.csc03a3.Transaction</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc03a3">
<h2>Uses of <a href="../Transaction.html" title="class in acsse.csc03a3">Transaction</a> in <a href="../package-summary.html">acsse.csc03a3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc03a3</a> that return types with arguments of type <a href="../Transaction.html" title="class in acsse.csc03a3">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in acsse.csc03a3">Transaction</a>&lt;<a href="../Block.html" title="type parameter in Block">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../Block.html#getTransactions()" class="member-name-link">getTransactions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of transactions for this block.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">acsse.csc03a3</a> with type arguments of type <a href="../Transaction.html" title="class in acsse.csc03a3">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blockchain.</span><code><a href="../Blockchain.html#addBlock(java.util.List)" class="member-name-link">addBlock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in acsse.csc03a3">Transaction</a>&lt;<a href="../Blockchain.html" title="type parameter in Blockchain">T</a>&gt;&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new block to the blockchain after transactions are given.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">acsse.csc03a3</a> with type arguments of type <a href="../Transaction.html" title="class in acsse.csc03a3">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Block.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Block</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;previousHash,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in acsse.csc03a3">Transaction</a>&lt;<a href="../Block.html" title="type parameter in Block">T</a>&gt;&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new block with the specified previous hash and list of transactions.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
